Наименование;Профиль/Специализация;Шифр профиля/специализации;Площадка;Год;Форма обучения;Уровень обучения;Для иностранных групп;Выпускающая кафедра;Статус разработки;Утверждено проректором;Приведен к шаблону;Скан прикреплен;Дата отправки на утверждение;Дата утверждения;Код;Нет набора;Для лицензирования
УП очного специалитета по 161101 "Управляющие пилотажно-навигационные комплексы летательных аппаратов";Управляющие пилотажно-навигационные комплексы летательных аппаратов;161101.С12;МАИ;2011/12;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;22.11.2016;22.11.2016 12:41:29;000006032;Нет;Нет
УП очного специалитета по 161101 "Навигационные системы и инерциальные датчики систем управления ЛА";Навигационные системы и инерциальные датчики систем управления летательных аппаратов;161101.С11;МАИ;2011/12;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;22.11.2016;22.11.2016 12:39:49;000006033;Нет;Нет
УП очного специалитета по 161101 "Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА" (каф. 303);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;161101.С13;МАИ;2011/12;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Нет;Нет;22.11.2016;22.11.2016 12:39:13;000006527;Нет;Нет
УП очного специалитета по 161400 "Приборы и измерительно-вычислительные комплексы летательных аппаратов";Приборы и измерительно-вычислительные комплексы ЛА;161400.С5;МАИ;2011/12;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Да;28.12.2016;28.12.2016 17:11:50;000006956;Нет;Нет
УП очного специалитета по 161101 "Навигационные системы и инерциальные датчики систем управления ЛА" (2012/13);Навигационные системы и инерциальные датчики систем управления летательных аппаратов;161101.С11;МАИ;2012/13;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Нет;17.01.2017;17.01.2017 14:42:55;000009840;Нет;Нет
УП очного специалитета по 161101 "Управляющие пилотажно-навигационные комплексы летательных аппаратов" (2012/13);Управляющие пилотажно-навигационные комплексы летательных аппаратов;161101.С12;МАИ;2012/13;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Нет;17.01.2017;17.01.2017 14:44:28;000009841;Нет;Нет
УП очного специалитета по 161101 "Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА" (каф. 303) (2012/13);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;161101.С13;МАИ;2012/13;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Да;17.01.2017;17.01.2017 14:46:20;000009842;Нет;Нет
УП очного специалитета по 161400 "Приборы и измерительно-вычислительные комплексы летательных аппаратов";Приборы и измерительно-вычислительные комплексы ЛА;161400.С5;МАИ;2012/13;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Да;20.01.2017;20.01.2017 12:56:38;000010472;Нет;Нет
УП очного специалитета по 161101 "Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА" (каф. 303) (2013/14);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;161101.С13;МАИ;2013/14;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Да;17.01.2017;17.11.2017 12:50:20;000010827;Нет;Нет
УП очного специалитета по 161101 "Управляющие пилотажно-навигационные комплексы летательных аппаратов"  (каф. 305) (2013/14);Управляющие пилотажно-навигационные комплексы летательных аппаратов;161101.С12;МАИ;2013/14;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;17.01.2017;17.11.2017 12:42:11;000010829;Нет;Нет
УП очного специалитета по 161101 "Навигационные системы и инерциальные датчики систем управления ЛА"  (каф. 305) (2013/14);Навигационные системы и инерциальные датчики систем управления летательных аппаратов;161101.С11;МАИ;2013/14;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;17.01.2017;17.11.2017 12:48:11;000010828;Нет;Нет
УП очного специалитета по 161400 "Приборы и измерительно-вычислительные комплексы летательных аппаратов";Приборы и измерительно-вычислительные комплексы ЛА;161400.С5;МАИ;2013/14;очная;Специалитет;Нет;Кафедра 305;Утвержден;Да;Да;Да;22.01.2017;22.01.2017 13:31:01;000010483;Нет;Нет
УП очного специалитета по 24.05.05.C5  "Приборы и измерительно-вычислительные комплексы ЛА"  (2014/15) (новый);Приборы и измерительно-вычислительные комплексы ЛА;24.05.05.С5;МАИ;2014/15;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Да;29.05.2018;29.05.2018 12:31:21;000012960;Нет;Нет
УП очной аспирантуры по 12.06.01 (05.11.03 Приборы навигации);Приборы навигации;05.11.03;МАИ;2014/15;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Нет;Нет;;15.11.2017 16:47:42;000014573;Нет;Нет
УП очного специалитета по 24.05.06 "Управляющие пилотажно-навигационные комплексы"  (каф. 305);Управляющие пилотажно-навигационные комплексы летательных аппаратов;24.05.06.С12;МАИ;2014/15;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;12.03.2018;13.03.2018 17:46:14;000011325;Нет;Нет
УП очного специалитета по 24.05.06 "Навигационные системы и инерциальные датчики систем управления летательных аппаратов"  (каф. 305);Навигационные системы и инерциальные датчики систем управления летательных аппаратов;24.05.06.С11;МАИ;2014/15;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;06.03.2018;13.03.2018 17:45:32;000011340;Нет;Нет
УП очного специалитета по 24.05.06 "Измерительно-вычислительные комплекы систем управления воздушно-космических ЛА" (с поправками);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2014/15;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Да;29.03.2018;30.03.2018 14:22:23;000011458;Нет;Нет
УП очного специалитета по 24.05.05.C5  "Приборы и измерительно-вычислительные комплексы ЛА"  (2015/16) (новый);Приборы и измерительно-вычислительные комплексы ЛА;24.05.05.С5;МАИ;2015/16;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Да;29.05.2018;29.05.2018 12:41:34;000012959;Нет;Нет
УП очной аспирантуры по 12.06.01 (05.11.03 Приборы навигации) (15/16) 305;Приборы навигации;05.11.03;МАИ;2015/16;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Нет;Нет;21.09.2017;15.11.2017 17:21:08;000014638;Нет;Нет
УП очного специалитета по 24.05.06 "Измерительно-вычислительные комплекы систем управления воздушно-космических ЛА" (с поправками) (2015/16) (копия);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2015/16;очная;Специалитет;Нет;Кафедра 305;В разработке;Нет;Нет;Нет;;;000015387;Нет;Нет
УП очного специалитета по 24.05.06 (2015/16) "Управляющие пилотажно-навигационные комплексы";Управляющие пилотажно-навигационные комплексы летательных аппаратов;24.05.06.С12;МАИ;2015/16;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;12.03.2018;13.03.2018 17:22:17;000011980;Нет;Нет
УП очного специалитета по 24.05.06  "Навигационные системы и инерциальные датчики систем управления летательных аппаратов";Навигационные системы и инерциальные датчики систем управления летательных аппаратов;24.05.06.С11;МАИ;2015/16;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;06.03.2018;13.03.2018 17:21:39;000011981;Нет;Нет
УП очного специалитета по 24.05.06 "Измерительно-вычислительные комплекы систем управления воздушно-космических ЛА" (с поправками) (2015/16);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2015/16;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Да;29.03.2018;30.03.2018 14:32:34;000012091;Нет;Нет
УП очной аспирантуры по 12.06.01 (05.11.03 Приборы навигации) (16/17) 305;Приборы навигации;05.11.03;МАИ;2016/17;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Нет;Нет;05.10.2017;15.11.2017 17:23:04;000014639;Нет;Нет
УП очного специалитета по 24.05.06 "Навигационные системы и инерциальные датчики систем управления летательных аппаратов"  (каф. 305) (2016/17);Навигационные системы и инерциальные датчики систем управления летательных аппаратов;24.05.06.С11;МАИ;2016/17;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;07.03.2018;25.04.2018 15:03:58;000012589;Нет;Нет
УП очного специалитета по 24.05.06 "Управляющие пилотажно-навигационные комплексы"  (каф. 305);Управляющие пилотажно-навигационные комплексы летательных аппаратов;24.05.06.С12;МАИ;2016/17;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;12.03.2018;25.04.2018 15:04:32;000012590;Нет;Нет
УП очного специалитета по 24.05.05.C5  "Приборы и измерительно-вычислительные комплексы ЛА"  (2016/17);Приборы и измерительно-вычислительные комплексы ЛА;24.05.05.С5;МАИ;2016/17;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;29.05.2018;29.05.2018 12:39:56;000012867;Нет;Нет
УП очного специалитета по 24.05.06 "Измерительно-вычислительные комплекы систем управления воздушно-космических ЛА" (с поправками);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2016/17;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;29.03.2018;30.03.2018 14:31:58;000012868;Нет;Нет
УП очного специалитета по 24.05.05-C5  "Приборы и измерительно-вычислительные комплексы ЛА"  (2017/18) (каф.305);Приборы и измерительно-вычислительные комплексы ЛА;24.05.05.С5;МАИ;2017/18;очная;Специалитет;Нет;Кафедра 305;Отправлен на утверждение;Нет;Да;Нет;30.05.2018;;000014325;Нет;Нет
УП очного специалитета по 24.05.06-C13 "Измерительно-вычислительные комплекcы систем управления воздушно-космических ЛА" (каф.305);Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2017/18;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;29.03.2018;01.05.2018 17:23:28;000014359;Нет;Нет
Шаблон очной аспирантуры 12.06.01  17/18 год;Приборы навигации;05.11.03;МАИ;2017/18;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Нет;Нет;;16.05.2018 17:37:45;000014796;Нет;Нет
УП очной аспирантуры 24.06.01  (05.07.09 Динамика, баллистика, управление движением летательных аппаратов) 17/18 год (каф.305);Динамика, баллистика, управление движением летательных аппаратов;05.07.09;МАИ;2017/18;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;;28.05.2018 11:55:39;000015611;Нет;Нет
УП очной аспирантуры 09.06.01 (05.13.01 Системный анализ, управление и обработка информации) 305 17/18 год;Системный анализ, управление и обработка информации (по отраслям);05.13.01;МАИ;2017/18;очная;Аспирантура;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;;16.05.2018 17:44:06;000015648;Нет;Нет
 УП очного специалитета по 24.05.06   "Навигационные системы и инерциальные датчики систем управления летательных аппаратов" каф.305;Навигационные системы и инерциальные датчики систем управления летательных аппаратов;24.05.06.С11;МАИ;2017/18;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;07.03.2018;01.05.2018 17:21:08;000013911;Нет;Нет
УП очного бакалавриата по направлению 24.03.02;Программно-аппаратные средства систем навигации;24.03.02.Б14;МАИ;2017/18;очная;Бакалавриат;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;19.04.2018;20.04.2018 17:07:59;000013913;Нет;Нет
УП очной аспирантуры 27.06.01 (05.11.16 Информационно-измерительные и управляющие системы) 17/18 год (305 каф.);Информационно-измерительные и управляющие системы (по отраслям);05.11.16;МАИ;2017/18;очная;Аспирантура;Нет;Кафедра 305;Отправлен на доработку;Нет;Нет;Нет;;;000014984;Нет;Нет
 УП очного специалитета по 24.05.06   "Навигационные системы и инерциальные датчики систем управления летательных аппаратов" каф.305 (полный);Навигационные системы и инерциальные датчики систем управления летательных аппаратов;24.05.06.С11;МАИ;2018/19;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;07.03.2018;17.04.2018 10:39:08;000015646;Нет;Нет
 УП очного специалитета по 24.05.06 "Управляющие пилотажно-навигационные комплексы" каф 305;Управляющие пилотажно-навигационные комплексы летательных аппаратов;24.05.06.С12;МАИ;2018/19;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;12.03.2018;17.04.2018 10:41:30;000013909;Да;Нет
УП очного специалитета по 24.05.05-C5  "Приборы и измерительно-вычислительные комплексы ЛА"  (2018/19) (каф.305) основа;Приборы и измерительно-вычислительные комплексы ЛА;24.05.05.С5;МАИ;2018/19;очная;Специалитет;Нет;Кафедра 305;Отправлен на утверждение;Нет;Да;Нет;30.05.2018;;000015753;Нет;Нет
УП очного специалитета по 24.05.06-C13 "Измерительно-вычислительные комплекcы систем управления воздушно-космических ЛА" (каф.305) 2018/19;Измерительно-вычислительные комплексы систем управления воздушно-космических ЛА;24.05.06.С13;МАИ;2018/19;очная;Специалитет;Нет;Кафедра 305;Утвержден;Нет;Да;Нет;30.03.2018;17.04.2018 10:45:38;000015726;Нет;Нет
