	Учебный план

	Наименование	УП очного специалитета по 24.05.06 "Навигационные системы и инерциальные датчики систем управления летательных аппаратов"  (каф. 305)	
	Учебный график		Угр очного специалитета 24.05.06 "Системы управления летательными аппаратами" 5 лет (практика - в)
			
Наименование	Кафедра	Трудоемкость			Зачетные единицы по семестрам																																																		Экзамены по семестрам																																								Курсовые по семестрам																																								Недельная АЗ по семестрам (часов в неделю)																																																		АЗ/ЛК/ПЗ/ЛР по семестрам (часов)																																																																																																																								СРС по семестрам (часов)																																																		Сумма за период обучения																				
		ЗЕ	Часы	Без экз.	1					2					3					4					5					6					7					8					9					10					1				2				3				4				5				6				7				8				9				10				1				2				3				4				5				6				7				8				9				10				1					2					3					4					5					6					7					8					9					10					1												2												3												4												5												6												7												8												9												10												1					2					3					4					5					6					7					8					9					10					АЗП					СРС					Доля АЗП %										
Блок 1 Дисциплины		251,0	9 364	8 032	27					27					27					27					27					27					27					27					30					5																																																																																					30					32					32					30					30,9					28					27					27					30					7					540/202/258/80												542/218/184/140												576/276/240/60												506/220/226/60												556/250/178/128												470/230/124/116												486/256/78/152												454/244/94/116												540/292/152/96												90/52/38/0												396					354					324					354					378					336					342					374					360					54					4 760					3 272															
Физическая культура	519	2,0	400	400																										2																									Зч				Зч				Зч				Зч				Зч				Зч																																																												4					4					4					4					3,9					3																									72/2/70/0												68/6/62/0												72/12/60/0												68/6/62/0												70/0/70/0												50/0/50/0																																																																																																														400										100										
Гуманитарный, социальный и экономический цикл		35,0	1 260	1 152	4					6					4					7					2					5					2					2					3																																																																																										4					6					4					7					2					5					2					2					3										72/18/54/0												102/34/68/0												72/18/54/0												118/50/68/0												36/0/36/0												84/34/50/0												36/28/8/0												34/18/16/0												54/34/20/0																								72					78					72					98					36					60					36					38					54										608					544															
  Базовая часть		25,0	900	792	2					6					4					7										3															3																																																																																										2					6					4					7										3															3																																																																																																																																		36					78					72					98										22															54										432					360															
Иностранный язык-1	И-12	8,0	288	288	2					2					2					2																																			Зч				Зч				Зч				Зо																																																																				2					2					2					2																																			36/0/36/0												34/0/34/0												36/0/36/0												34/0/34/0																																																																																				36					38					36					38																																			140					148					48,6										
История	518	4,0	144	108						4																																																	Э																																																																																	4																																																									68/34/34/0																																																																																																																	40																																													68					40					47,2										
Философия	517	4,0	144	108											2					2																																															Э																																																																														2					2																																																											36/18/18/0												34/16/18/0																																																																																														36					2																																			70					38					48,6										
Экономика	507	3,0	108	72																										3																																													Э																																																																																					3																																																																																					50/34/16/0																																																																																					22																									50					22					46,3										
Социология	009	3,0	108	108																3																																															Зо																																																																																			3																																																																							50/34/16/0																																																																																																			58																																			50					58					46,3										
Основы менеджмента	315	3,0	108	108																																									3																																										Зч																																																																																								3																																																																																																										54/34/20/0																																																																54										54					54					50										
  Специализация																																																																																																																																																																																																																																																																																																																																																																																							
  Вариативная часть		10,0	360	360	2																				2					2					2					2																																																																																															2																				2					2					2					2																																																																																																																																							36																				36					38					36					38															176					184															
Правоведение	517	2,0	72	72																															2																																												Зч																																																																																						2																																																																																												36/28/8/0																																																																														36																				36					36					50										
Иностранный язык-2	И-12	4,0	144	144																					2					2																																									Зч				Зо																																																																																2					2																																																																									36/0/36/0												34/0/34/0																																																																																36					38																									70					74					48,6										
  Элективные дисципилины		4,0	144	144	2																																			2																																																																																															2																																			2																																																																																																																																							36																																			38															70					74															
Политология	517	2,0	72	72																																				2																																											Зч																																																																																							2																																																																																																			34/18/16/0																																																																							38															34					38					47,2										
      Политика и право	517																																																																																																																																																																																																																																																																																																																																																																																						
Культурология	518	2,0	72	72	2																																																		Зч																																																																																2																																																		36/18/18/0																																																																																																																								36																																																		36					36					50										
      История культуры	518																																																																																																																																																																																																																																																																																																																																																																																						
Математический и естественно-научный цикл		52,0	1 872	1 512	17					10					13					12																																																																																																																			16					11					13					12																																			288/148/80/60												186/94/20/72												234/144/74/16												202/112/62/28																																																																																				216					102					162					122																																			910					602															
  Базовая часть		41,0	1 476	1 152	17					10					6					8																																																																																																																			16					11					6					8																																																																																																																																																											216					102					36					82																																			716					436															
Линейная алгебра и аналитическая геометрия	804	4,0	144	108	4																																																		Э																																																																																4																																																		72/34/38/0																																																																																																																								36																																																		72					36					50										
Математический анализ	804	10,0	360	288	6					4																																													Э				Э																																								КР																																				5					5																																													90/48/42/0												84/48/0/36																																																																																																												90					24																																													174					114					48,3										
Дифференциальные уравнения	804	3,0	108	72											3																																																Э																																								КР																																										3																																																																54/34/20/0																																																																																																										18																																								54					18					50										
Теория вероятностей и математическая статистика	302	2,0	72	72																2																																															Зч																																																																																			2																																																																							34/18/16/0																																																																																																			38																																			34					38					47,2										
Численные методы	804	3,0	108	72																3																																															Э																																																																																			3																																																																							50/18/16/16																																																																																																			22																																			50					22					46,3										
Информатика	305	5,0	180	144	5																																																		Э																																																																																5																																																		90/50/0/40																																																																																																																								54																																																		90					54					50										
Физика	801	10,0	360	252						4					3					3																																							Э				Э				Э																																																																									4					3					3																																															68/28/20/20												54/28/10/16												50/28/10/12																																																																																									40					18					22																																			172					80					47,8										
Химия	908	2,0	72	72	2																																																		Зч																																																																																2																																																		36/16/0/20																																																																																																																								36																																																		36					36					50										
Экология	301	2,0	72	72						2																																																	Зч																																																																																	2																																																									34/18/0/16																																																																																																																	38																																													34					38					47,2										
  Специализация																																																																																																																																																																																																																																																																																																																																																																																							
  Вариативная часть		11,0	396	360											7					4																																																																																																																													7					4																																																																																																																																																																					126					40																																			194					166															
Теоретическая механика	802	8,0	288	252											4					4																																											Зо				Э																																								КР																																						4					4																																																											72/48/24/0												68/48/20/0																																																																																														72					40																																			140					112					48,6										
Теория функций комплексного переменного	804	3,0	108	108											3																																																Зо																																																																																		3																																																																54/34/20/0																																																																																																										54																																								54					54					50										
  Элективные дисципилины																																																																																																																																																																																																																																																																																																																																																																																							
Профессиональный цикл		162,0	5 832	4 968	6					11					10					8					25					20					25					25					27					5																																																																																					6					11					11					7					25					20					25					25					27					7					108/34/54/20												186/84/34/68												198/102/52/44												118/52/34/32												450/250/72/128												336/196/24/116												450/228/70/152												420/226/78/116												486/258/132/96												90/52/38/0												108					174					90					134					342					276					306					336					306					54					2 842					2 126															
  Базовая часть		121,0	4 356	3 816	3					5					6					8					19					16					22					21					16					5																																																																																					3					5					7					7					19					16					22					21					16					7																																																																																																																													54					96					54					134					234					272					288					296					216					54					2 118					1 698															
Безопасность жизнедеятельности	614	3,0	108	108																															3																																												Зо																																																																																						3																																																																																												54/38/0/16																																																																														54																				54					54					50										
Материаловедение	903	3,0	108	108						3																																																	Зч																																																																																	3																																																									50/34/0/16																																																																																																																	58																																													50					58					46,3										
Гироскопические приборы	305	5,0	180	144																					5																																														Э																																																																																				5																																																																														90/50/20/20																																																																																												54																														90					54					50										
Основы теории пилотажно-навигационных систем	305	6,0	216	180																										2					4																																								Зч				Э																																																																																	2					4																																																																																34/26/0/8												72/34/18/20																																																																									38					36																				106					74					49,1										
Метрология, стандартизация и сертификация	305	2,0	72	72																																				2																																											Зч																																																																																							2																																																																																																			34/18/0/16																																																																							38															34					38					47,2										
Инженерная и компьютерная графика	904	5,0	180	180	3					2																																													Зч				Зо																																																																												3					2																																													54/0/54/0												34/0/34/0																																																																																																												54					38																																													88					92					48,9										
Моделирование систем	305	5,0	180	180																															3					2																																							Р				Зо																																								КР																																										3					2																																																																																							54/34/0/20												34/18/0/16																																																																		54					38															88					92					48,9										
Испытания измерительно-управляющих комплексов и их элементов	308	2,0	72	72																																				2																																											Зч																																																																																							2																																																																																																			34/18/0/16																																																																							38															34					38					47,2										
Основы прикладной гидро- и аэродинамики	602	2,0	72	72																					2																																														Зч																																																																																				2																																																																														36/16/0/20																																																																																												36																														36					36					50										
Теоретические основы электротехники и электроизмерений	309	10,0	360	288											5					5																																											Э				Э																																								КР																																						6					4																																																											108/68/16/24												68/34/18/16																																																																																														36					76																																			176					112					48,9										
Основы теории управления	301	6,0	216	144																					3					3																																									Э				Э																																								КР																																								3					3																																																																									54/34/8/12												50/30/8/12																																																																																18					22																									104					40					48,1										
Основы конструирования приборов	305	3,0	108	108																					3																																														Зо																																								КП																																												3																																																																														54/34/8/12																																																																																												54																														54					54					50										
Основы автоматизированного проектирования	305	2,0	72	72																																									2																																										Зч																																																																																								2																																																																																																										36/20/0/16																																																																36										36					36					50										
Технология приборостроения	307	5,0	180	180																										3					2																																								Зч				Зо																																								КП																																									3					2																																																																																50/34/0/16												36/16/0/20																																																																									58					36																				86					94					47,8										
Электроника	305	5,0	180	144																2					3																																										Зч				Э																																								КР																																							2					3																																																																		34/18/0/16												54/34/0/20																																																																																							38					18																														88					56					48,9										
Приборы и датчики высотно- скоростных параметров	303	2,0	72	72																										2																																													Зч																																																																																					2																																																																																					34/18/0/16																																																																																					38																									34					38					47,2										
Экономика отрасли	502	2,0	72	72																																				2																																											Зч																																																																																							2																																																																																																			34/18/16/0																																																																							38															34					38					47,2										
Электрооборудование летательных апппаратов	310	4,0	144	144																					2					2																																									Зч				Зо																																																																																2					2																																																																									36/24/0/12												34/18/0/16																																																																																36					38																									70					74					48,6										
Микропроцессорная техника в приборах, системах и комплексах	305	9,0	324	216																															3					3					3																																		Э				Э				Э																																																																														3					3					3																																																																																		54/18/16/20												50/18/16/16												54/18/16/20																																																						18					22					18										158					58					48,8										
Динамика полета воздушных и космических летательных аппаратов	301	3,0	108	108																										3																																													Зо																																																																																					3																																																																																					50/34/0/16																																																																																					58																									50					58					46,3										
Системы автоматического управления воздушными летательными аппаратами	301	7,0	252	180																															4					3																																							Э				Э																																																																																		4					3																																																																																							72/36/0/36												50/34/0/16																																																																		36					22															122					58					48,4										
Системы автоматического управления космическими летательными аппаратами	305	4,0	144	108																																									4																																										Э																																																																																								4																																																																																																										72/48/0/24																																																																36										72					36					50										
  Специальная подготовка		13,0	468	468											1					1					1					1					1					4					4																																																																																																				1					1					1					1					1					4					4																																																																																																																																												18					20					18					20					18					78					72										224					244															
УИРС	305	8,0	288	288											1					1					1					1					1					1					2																		Зч				Зч				Зч				Зч				Зч				Р				Зо																																																										1					1					1					1					1					1					2																																		18/0/18/0												16/0/16/0												18/0/18/0												16/0/16/0												18/0/18/0												16/0/16/0												36/0/36/0																																		18					20					18					20					18					20					36										138					150					47,9										
Испытания приборов и систем	305	5,0	180	180																																				3					2																																						Зо				Зч																																																																																			3					2																																																																																														50/34/0/16												36/16/0/20																																																											58					36										86					94					47,8										
  Специализация		13,0	468	396																															2					3					3					5																																																																																																																			2					3					3					7																																																																																																																																																											36					22					54					54					230					166															
Специальные задачи проектирования навигационных систем и комплексов	305	3,0	108	72																																														3																																									Э																																																																																									4																																																																																																																	52/34/18/0																																																									20					52					20					48,1										
Расчет и проектирование инерциальных датчиков	305	5,0	180	180																																									3					2																																					Зо				Зо																																								КП																																												3					3																																																																																																					54/34/20/0												38/18/20/0																																																				54					34					92					88					51,1										
Инерциальные датчики систем управления	305	5,0	180	144																															2					3																																							Зо				Э																																																																																		2					3																																																																																							36/18/18/0												50/34/16/0																																																																		36					22															86					58					47,8										
  Вариативная часть		41,0	1 476	1 152	3					6					4										6					4					3					4					11																																																																																										3					6					4										6					4					3					4					11																																																																																																																																		54					78					36										108					4					18					40					90										724					428															
Алгоритмические языки и программирование	305	2,0	72	72						2																																																	Зч																																																																																	2																																																									34/18/0/16																																																																																																																	38																																													34					38					47,2										
Математические методы оптимизации в измерительных приборах и системах	305	4,0	144	108											4																																																Э																																								КР																																										4																																																																72/34/18/20																																																																																																										36																																								72					36					50										
Аналитическая механика и теория колебаний	305	2,0	72	72																					2																																														Зо																																																																																				2																																																																														36/24/12/0																																																																																												36																														36					36					50										
Спутниковые навигационные технологии	305	2,0	72	72																																									2																																										Зо																																																																																								2																																																																																																										36/20/0/16																																																																36										36					36					50										
Цифровые информационно-измерительные  системы	305	3,0	108	72																																									3																																										Э																																																																																								3																																																																																																										54/34/20/0																																																																18										54					18					50										
Прикладная микромеханика	305	3,0	108	72																																									3																																										Э																																								КР																																																3																																																																																																										54/34/20/0																																																																18										54					18					50										
Автономные навигационные системы	305	4,0	144	108																																				4																																											Э																																								КР																																															4																																																																																																			68/34/14/20																																																																							40															68					40					47,2										
Метрологическое обеспечение измерений в системах ориентации и навигации	305	2,0	72	36																										2																																													Э																																																																																					2																																																																																					34/18/0/16																																																																																					2																									34					2					47,2										
Введение в специальность	305	3,0	108	108	3																																																		Зч																																																																																3																																																		54/34/0/20																																																																																																																								54																																																		54					54					50										
  Элективные дисципилины		16,0	576	432						4															4					2					3										3																																																																																															4															4					2					3										3																																																																																																																																							40															72					2					18										18										282					150															
Системы компьютерных вычислений	305	4,0	144	108						4																																																	Э																																								КР																																									4																																																									68/32/0/36																																																																																																																	40																																													68					40					47,2										
      Системы аналитических вычислений	305																																																																																																																																																																																																																																																																																																																																																																																						
Элементы приборов и систем ориентации и навигации	305	4,0	144	108																					2					2																																									Зо				Э																																								КР																																								2					2																																																																									36/18/6/12												34/18/0/16																																																																																36					2																									70					38					48,6										
      Физико-теоретические основы элементов и систем управления движением	305																																																																																																																																																																																																																																																																																																																																																																																						
Теория случайных процессов	305	2,0	72	72																					2																																														Зч																																																																																				2																																																																														36/16/0/20																																																																																												36																														36					36					50										
      Случайные процессы и статистические технологии	305																																																																																																																																																																																																																																																																																																																																																																																						
Гироскопические стабилизаторы	305	3,0	108	72																															3																																												Э																																								КР																																														3																																																																																												54/34/0/20																																																																														18																				54					18					50										
      Гироскопические системы ориентации	305																																																																																																																																																																																																																																																																																																																																																																																						
Надежность и техническая диагностика приборов	305	3,0	108	72																																									3																																										Э																																								КР																																																3																																																																																																										54/34/20/0																																																																18										54					18					50										
      Техническая эксплуатация сложных систем	305																																																																																																																																																																																																																																																																																																																																																																																						
Блок 2 Практики		40,0	1 440	1 440						6										6										6										6										16																																																																																																																																																																																																																																																																				216										216										216										216										576										1 440															
Учебные практики		6,0	216	216						6																																																																																																																																																																																																																																																																																																												216																																																		216															
Учебная практика	305	6,0	216	216						6																																																	Зо																																																																																																																																																																																																																																																											216																																																		216															
Производственные практики		34,0	1 224	1 224																6										6										6										16																																																																																																																																																																																																																																																																														216										216										216										576										1 224															
Производственная практика	305	6,0	216	216																6																																															Зо																																																																																																																																																																																																																																																													216																																								216															
Производственно-технологическая практика	307	6,0	216	216																										6																																													Зо																																																																																																																																																																																																																																																															216																														216															
Эксплуатационная практика	305	6,0	216	216																																				6																																											Зо																																																																																																																																																																																																																																																																	216																				216															
Преддипломная практика	305	16,0	576	576																																														16																																									Зо																																																																																																																																																																																																																																																																			576										576															
Блок 3 ГИА		9,0	324	324																																														9																																																																																																																																		20																																																																																																																																																																										324										324															
Итоговая гос. аттестация		9,0	324	324																																														9																																																																																																																																		20																																																																																																																																																																										324										324															
Итого, зачетных единиц		300,0			27					33					27					33					27					33					27					33					30					30																																																																																																																																																																																																																																																																																																																																					
Итого зачетных единиц за учебный год										60										60										60										60										60																																																																																																																																																																																																																																																																																																																																					
Итого зачетных единиц за весь срок обучения																																																		300																																																																																																																																																																																																																																																																																																																																					
Итого, штук																																																							3				4				4				5				3				4				4				4				5				1								2				2				2				2				2				2				2				2				1																																																																																																																																																																																																																																																				
Итого по семестрам с физкультурой, часов			11 128	9 796																																																																																																																																			30					32					32					30					30,9					28					27					27					30					7																																																																																																																													396					570					324					570					378					552					342					590					360					954					4 760					5 036					44,1										
Итого по семестрам без физкультуры, часов			11 128	9 796																																																																																																																																			26					28					28					26					27					25					27					27					30					7																																																																																																																																																																																																			
Семестровая нагрузка с физкультурой без экз., часов																																																																																																																																																																																																																																																																																																																	936					1 112					900					1 076					934					1 022					828					1 044					900					1 044																									
Семестровая нагрузка без физкультуры без экз., часов																																																																																																																																																																																																																																																																																																																	864					1 044					828					1 008					864					972					828					1 044					900					720																									
Недельная полная нагрузка с физкульт., с экз.,час/нед																																																																																																																																							49,7					52,3					49,7					52,3					49,6					48,6					46,3					49,5					51,4					51,4																																																																																																																																																																																																			
          резерв учебного года																																																																																																																																																																																																																																																																																																																																																																																							
          резерв семестра																																																		8																																																																																																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																																																																																																																																																							
																																																																																																																																																																																																																																																																																																																																																																																							
Среднее часов АЗП в неделю по семестр + сессиям:						23,8					Среднее часов всего в неделю по семестр + сессиям:																																																49																																																																																																																																																																																																																																																																																																																												
Среднее часов АЗП в неделю по неделям только семестров:						27,8					Среднее часов всего в неделю по неделям только семестров:																																																57,3																																																																																																																																																																																																																																																																																																																												
Среднее часов АЗП в неделю по неделям только семестров без ф-ры:						25,5					Процент лекций от АЗ:																																																47,06																																																																																																																																																																																																																																																																																																																												
